/**
 * Customer import script
 * Run with:
 *   set DATABASE_URL=postgresql://neondb_owner:npg_Zrs5BFnJ4Wpc@ep-misty-math-a79qizet-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
 *   npx tsx scripts/import-customers.ts
 */

import { PrismaClient } from "@prisma/client";
import { parse } from "csv-parse/sync";
import * as fs from "fs";
import * as path from "path";

const db = new PrismaClient();

// ── Phone normalisation ──────────────────────────────────────────────────────
// Rule: if number starts with +614 OR 614 (no +), convert to 04XXXXXXXX
// Everything else (other country codes, tourists, etc.) is left as-is.
function normalisePhone(raw: string): string {
  if (!raw) return raw;
  // Remove spaces and dashes for processing
  const cleaned = raw.replace(/[\s\-]/g, "");

  // +614XXXXXXXX → 04XXXXXXXX
  if (/^\+614\d{8}$/.test(cleaned)) {
    return "0" + cleaned.slice(3); // remove +61, prepend 0
  }

  // 614XXXXXXXX (no plus) → 04XXXXXXXX
  if (/^614\d{8}$/.test(cleaned)) {
    return "0" + cleaned.slice(2); // remove 61, prepend 0
  }

  // Already in Aussie format 04XXXXXXXX - just return cleaned
  return cleaned;
}

// ── Name helpers ─────────────────────────────────────────────────────────────
function buildName(first: string, last: string): string {
  const f = (first || "").trim();
  const l = (last || "").trim();
  if (f && l) return `${f} ${l}`;
  return f || l || "Unknown";
}

// ── Gender normalisation ──────────────────────────────────────────────────────
function normaliseGender(g: string): string | null {
  if (!g) return null;
  const lower = g.toLowerCase();
  if (lower === "male" || lower === "m") return "MALE";
  if (lower === "female" || lower === "f") return "FEMALE";
  return "OTHER";
}

// ── Main ─────────────────────────────────────────────────────────────────────
async function main() {
  const csvPath = path.join(
    process.cwd(),
    "prisma",
    "customers_export_2026_04_24_1047.csv"
  );

  if (!fs.existsSync(csvPath)) {
    console.error(`CSV not found at ${csvPath}`);
    console.error(
      "Please copy the CSV file to prisma/customers_export_2026_04_24_1047.csv"
    );
    process.exit(1);
  }

  const raw = fs.readFileSync(csvPath, "utf-8");
  const rows = parse(raw, {
    columns: true,
    skip_empty_lines: true,
    trim: true,
  }) as Record<string, string>[];

  console.log(`Found ${rows.length} customers to import...`);

  let created = 0;
  let updated = 0;
  let skipped = 0;
  let errors = 0;

  for (const row of rows) {
    try {
      const externalId = row["ID"]?.trim();
      const firstName = row["First Name"]?.trim() || "";
      const lastName = row["Last Name"]?.trim() || "";
      const email = row["Email"]?.trim() || null;
      const rawPhone = row["Phone"]?.trim() || null;
      const birthday = row["Birthday"]?.trim() || null;
      const gender = row["Gender"]?.trim() || null;
      const notes = row["Notes"]?.trim() || null;
      const noShows = parseInt(row["Number of Declined Bookings"] || "0", 10);
      const totalBookings = parseInt(row["Total Bookings"] || "0", 10);

      if (!externalId) {
        skipped++;
        continue;
      }

      const name = buildName(firstName, lastName);
      const phone = rawPhone ? normalisePhone(rawPhone) : null;
      const dob = birthday ? new Date(birthday) : null;
      const normGender = normaliseGender(gender || "");

      // Build a placeholder email if none provided — using externalId
      // so it's unique but not a real email (users can update later)
      const resolvedEmail =
        email && email.includes("@")
          ? email.toLowerCase()
          : `imported-${externalId}@manlyremedialthai.com.au`;

      const data = {
        name,
        phone,
        role: "CLIENT" as const,
        externalId,
        visitCount: totalBookings,
        noShowCount: noShows,
        notes,
        dob: dob && !isNaN(dob.getTime()) ? dob : null,
        gender: normGender,
        // Unusable password hash — imported clients must reset password to log in
        passwordHash:
          "$2b$10$IMPORTED_USER_CANNOT_LOGIN_DIRECTLY_PLACEHOLDER_HASH_X",
      };

      // Try upsert by externalId first, then fall back to email
      const existing = await db.user.findUnique({ where: { externalId } });

      if (existing) {
        await db.user.update({
          where: { externalId },
          data: {
            name,
            phone,
            visitCount: totalBookings,
            noShowCount: noShows,
            notes,
            dob: dob && !isNaN(dob.getTime()) ? dob : null,
            gender: normGender,
          },
        });
        updated++;
      } else {
        // Check if email already exists (from a previous import or real signup)
        const emailExists = await db.user.findUnique({
          where: { email: resolvedEmail },
        });

        if (emailExists) {
          // Update the existing email record with the external ID and stats
          await db.user.update({
            where: { email: resolvedEmail },
            data: {
              externalId,
              visitCount: totalBookings,
              noShowCount: noShows,
              notes,
              dob: dob && !isNaN(dob.getTime()) ? dob : null,
              gender: normGender,
              phone: phone ?? undefined,
            },
          });
          updated++;
        } else {
          await db.user.create({ data: { ...data, email: resolvedEmail } });
          created++;
        }
      }

      if ((created + updated) % 100 === 0) {
        console.log(
          `  Progress: ${created} created, ${updated} updated, ${skipped} skipped, ${errors} errors`
        );
      }
    } catch (err: unknown) {
      errors++;
      const message = err instanceof Error ? err.message : String(err);
      console.error(`  Error on row ID ${row["ID"]}: ${message}`);
    }
  }

  console.log("\n✅ Import complete!");
  console.log(`   Created : ${created}`);
  console.log(`   Updated : ${updated}`);
  console.log(`   Skipped : ${skipped}`);
  console.log(`   Errors  : ${errors}`);
  console.log(`   Total   : ${rows.length}`);
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(() => db.$disconnect());